POSTGRES_PRISMA_URL = "postgresql://nicedb_owner:MJGHEit5Sc3Z@ep-green-sea-a1a31w9h-pooler.ap-southeast-1.aws.neon.tech/nice-final?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctbWFjYXF1ZS03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FtEgPzze1OmTVtrH9Hu6uLAKst2jY9qAaF640Qg9Rq

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/"
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/onboarding"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

UPLOADTHING_SECRET=sk_live_238c95ba2dd2631f3ee309e97d9fefa620c83aeebc91752f371089f8591a394c
UPLOADTHING_APP_ID=d3bqqi645j